name: Call a reusable workflow

on:
 workflow_dispatch:
 schedule:
  - cron: '40 7 * * *' # 1:05 PM IST.  

jobs:
  call-workflow:
    uses: /./python-sample-vscode-flask-tutorial/.github/workflows/workflow-B.yml@main

  call-workflow-passing-data:
    permissions:
      contents: read
      pull-requests: write
    uses: /./python-sample-vscode-flask-tutorial/.github/workflows/workflow-B.yml@main
    with:
      config-path: .github/labeler.yml
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
